# THESE ARE ONLY NEEDED LOCALLY
POSTGRES_PORT=7937
HASURA_PORT=5530

# THESE ARE PROBABLY NEEDED IN THE HOSTING PLATFORM
PUBLIC_ENV=LOCAL
HASURA_GRAPHQL_ENDPOINT=http://localhost:5530
HASURA_GRAPHQL_ADMIN_SECRET="hasura-admin-secret"
HASURA_JWT_SECRET=dfac3ed7-3016-4ee9-bffb-c623dbb4c632
OAUTH_CLIENT_ID=ICBuNrmkZAjx0PSbJlhZNCo16ZK8pioQ
OAUTH_CLIENT_SECRET=SHHH
AUTH0_TENANT=droopytersen